# App
APP_PORT=8000

# DB
DB_PORT=5432
DB_HOST=postgres:${DB_PORT}
# DB_HOST=localhost:${DB_PORT}
POSTGRES_USER=topuser
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=apierp
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}/${POSTGRES_DB}?schema=public&sslmode=prefer

# JWT
JWT_SECRET= adfasdf
expired=1d
JWT_ACCESS_SECRET= uylkfgyk
JWT_REFRESH_SECRET= wsyrtsyhrsdty
